#include "dtkItkXorFilter.h"
#include "dtkItkXorFilterPlugin.h"

#include <dtkCore>
#include "dtkImaging.h"

// ///////////////////////////////////////////////////////////////////
// dtkItkXorFilterPlugin
// ///////////////////////////////////////////////////////////////////

void dtkItkXorFilterPlugin::initialize(void)
{
    dtkImaging::filters::xorOp::pluginFactory().record("dtkItkXorFilter", dtkItkXorFilterCreator);
}

void dtkItkXorFilterPlugin::uninitialize(void)
{

}

// ///////////////////////////////////////////////////////////////////
// Plugin meta data
// ///////////////////////////////////////////////////////////////////

DTK_DEFINE_PLUGIN(dtkItkXorFilter)

