#include "dtkVtCloseFilter.h"
#include "dtkVtCloseFilterPlugin.h"

#include <dtkCore>
#include <dtkImaging.h>

// ///////////////////////////////////////////////////////////////////
// dtkVtCloseFilterPlugin
// ///////////////////////////////////////////////////////////////////

void dtkVtCloseFilterPlugin::initialize(void)
{
    dtkImaging::filters::close::pluginFactory().record("dtkVtCloseFilter", dtkVtCloseFilterCreator);
}

void dtkVtCloseFilterPlugin::uninitialize(void)
{

}

// ///////////////////////////////////////////////////////////////////
// Plugin meta data
// ///////////////////////////////////////////////////////////////////

DTK_DEFINE_PLUGIN(dtkVtCloseFilter)
