#include "dtkItkOpenFilter.h"
#include "dtkItkOpenFilterPlugin.h"

#include <dtkCore>
#include "dtkImaging.h"

// ///////////////////////////////////////////////////////////////////
// dtkItkOpenFilterPlugin
// ///////////////////////////////////////////////////////////////////

void dtkItkOpenFilterPlugin::initialize(void)
{
    dtkImaging::filters::open::pluginFactory().record("itkOpenFilter", dtkItkOpenFilterCreator);
}

void dtkItkOpenFilterPlugin::uninitialize(void)
{

}

// ///////////////////////////////////////////////////////////////////
// Plugin meta data
// ///////////////////////////////////////////////////////////////////

DTK_DEFINE_PLUGIN(dtkItkOpenFilter)

