#include "dtkVtOpenFilter.h"
#include "dtkVtOpenFilterPlugin.h"

#include <dtkCore>
#include <dtkImaging.h>

// ///////////////////////////////////////////////////////////////////
// dtkVtOpenFilterPlugin
// ///////////////////////////////////////////////////////////////////

void dtkVtOpenFilterPlugin::initialize(void)
{
    dtkImaging::filters::open::pluginFactory().record("dtkVtOpenFilter", dtkVtOpenFilterCreator);
}

void dtkVtOpenFilterPlugin::uninitialize(void)
{

}

// ///////////////////////////////////////////////////////////////////
// Plugin meta data
// ///////////////////////////////////////////////////////////////////

DTK_DEFINE_PLUGIN(dtkVtOpenFilter)
